<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>

  <title>취미 학교</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap");
    .mainbtn {
      position:absolute;
      background-color: rgba(0, 0, 0, 0);
      border: none;
      top: 20px;
      left: 60px;
      font-family: "Bagel Fat One", cursive;
      font-size: 60px;
      color:rgb(139, 208, 238);
      -webkit-text-stroke: 2px rgb(0, 0, 0);
      z-index: 1;
    }
    .mainbtn:hover {
      color: rgb(124, 186, 213);
    }
    #header{
      font-size: 40px;
      margin-bottom: 30px;
    }
    h1, h2, h3{
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
    }
    body {
      background-size: 1920px 1080px;
      background-color: #afd485;
      font-family:sans-serif; 
    }
    h3{
      font-size: 60px;
      padding-bottom: 5px;
      border-bottom: 3px solid black;
    }

    .container{
      border: 3px solid black;
      border-radius: 15px;
      margin: 20px;
      min-width: 1000px;
      height: 954px;
      background-color: white;
      padding: 40px;
    }
    .main-container{
      display: flex;
      margin-top: 50px;
      max-height: 800px;
    }
    .lec-container, .video-container{
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    #lecList, #videoList{
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      overflow-y: auto;
      margin-left: 10px;
      margin-right: 10px;
    }
    #lecList div, #videoList div{
      border-bottom: 2px solid gray;
      padding: 20px;
    }
    h4 {
      font-size: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    p{
      font-size: 30px;
        margin: 0;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <!-- 메인 홈 버튼 -->
      <button type="button" class="mainbtn" onClick="location.href='index.html?user_name=' + user_name">
        <h1>청바지</h1>
      </button>

      <div id="header">
        <h2 style="font-size: 80px;">취미 학교</h2>
      </div>
    </header>

    <div class="main-container">

        <!----------------------------- 현장 강의 ----------------------------->
        <!----------------------------- 현장 강의 ----------------------------->
        <div class="lec-container" style="border-right: 3px solid black;">
            <h3>현장 강의</h3>
            <div id="lecList"> </div>
        </div>

        <!----------------------------- 영상 강의 ----------------------------->
        <!----------------------------- 영상 강의 ----------------------------->
        <div class="video-container">
            <h3>영상 강의</h3>
            <div id="videoList"> </div>
        </div>

    </div>
  </div>

  <script>
    // Firebase 구성 객체
    const firebaseConfig = {
      apiKey: "AIzaSyAg9Hjcj6pzouVm2phJygcJLak4WLRq_tA",
      authDomain: "nodejsfirebasestudy.firebaseapp.com",
      databaseURL: "https://nodejsfirebasestudy-default-rtdb.firebaseio.com",
      projectId: "nodejsfirebasestudy",
      storageBucket: "nodejsfirebasestudy.appspot.com",
      messagingSenderId: "360590066022",
      appId: "1:360590066022:web:3ea7389b148c5e81b648a7",
      measurementId: "G-7VVDNBXQDL"
    };

    const urlParams = new URLSearchParams(window.location.search);
    const user_name = urlParams.get('user_name');

    // Firebase 초기화
    firebase.initializeApp(firebaseConfig);

    // Firebase Realtime Database 참조 생성
    const db = firebase.database();
    const jobRef = db.ref('job_titles'); // 일자리 데이터베이스 참조
    const hobbyRef = db.ref('hobby'); // 일자리 데이터베이스 참조

    // vlntr 데이터 예시
    var videoData = [
    { title: "강의 추천 1", class: "내용 1" },
    { title: "강의 추천 2", class: "내용 2" },
    { title: "강의 추천 3", class: "내용 3" },
    { title: "강의 추천 4", class: "내용 4" },
    { title: "강의 추천 5", class: "내용 5" },
    { title: "강의 추천 6", class: "내용 6" },
    { title: "강의 추천 7", class: "내용 7" },
    { title: "강의 추천 8", class: "내용 8" },
    { title: "강의 추천 9", class: "내용 9" },
    ];

    // 리스트에 데이터 추가하는 함수
    function drawList(listId, data) {
      // 데이터를 표시할 목록 요소
      const list = document.getElementById(listId);

      for (const key in data) {
          if (data.hasOwnProperty(key)) {
            const Data = data[key];
            const itemElement = document.createElement('div');
            itemElement.innerHTML = `
              <h4>${Data.title}</h4>
              <p>${Data.class}</p>
            `;
            list.appendChild(itemElement);
          }
      }
    }

    // DOMContentLoaded 이벤트 리스너
    document.addEventListener('DOMContentLoaded', (event) => {

      // job 데이터 가져오기
      hobbyRef.once('value', (snapshot) => {
          const hobbyData = snapshot.val();
          console.log(hobbyData);

          // job 데이터 표시
          drawList("lecList", hobbyData);

      }).catch((error) => {
          console.error('Firebase에서 데이터를 읽어오는 중 오류 발생:', error);
      });

    // vlntr 데이터 표시
    drawList("videoList", videoData);
    });

  </script>
</body>
</html>
