<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>
  <title>일자리 / 봉사</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap");
    .mainbtn {
          position:absolute;
          background-color: rgba(0, 0, 0, 0);
          border: none;
          top: 20px;
          left: 60px;
          font-family: "Bagel Fat One", cursive;
          font-size: 60px;
          color:rgb(139, 208, 238);
          -webkit-text-stroke: 2px rgb(0, 0, 0);
          z-index: 1;
      }
      .mainbtn:hover {
        color: rgb(109, 196, 234);
    }
      #header{
        font-size: 40px;
        margin-bottom: 30px;
      }
      h1, h2, h3{
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
      }
      body {
          background-size: 1920px 1080px;
          background-color: #afd485;
          font-family: sans-serif; 
      }
      h3{
        font-size: 60px;
        padding-bottom: 5px;
        border-bottom: 3px solid black;
      }

      .container{
        border: 3px solid black;
        border-radius: 15px;
        margin: 20px;
        min-width: 1000px;
        height: 954px;
        background-color: white;
        padding: 40px;
      }
      .main-container{
        display: flex;
        margin-top: 50px;
        max-height: 800px;
      }
      .job-container, .volunteer-container{
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      #jobList, #vlntrList{
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        overflow-y: auto;
        margin-left: 10px;
        margin-right: 10px;
      }
      #jobList div, #vlntrList div{
        border-bottom: 2px solid gray;
        padding: 20px;
      }
      h4 {
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      p{
        font-size: 30px;
        margin: 0px;
        font-weight: 600;
        color: gray;
      }
  </style>
</head>


<body>

  <div class="container">
    <header>
      <!-- 메인 홈 버튼 -->
      <button class="mainbtn" onClick="location.href='index.html?user_name=' + user_name">
        <h1>청바지</h1>
      </button>

      <div id="header">
        <h2 style="font-size: 80px;"> 일자리 / 봉사</h2>
      </div>
    </header>

    <div class="main-container">

        <!----------------------------- 일자리 ----------------------------->
        <!----------------------------- 일자리 ----------------------------->
        <div class="job-container" style="border-right: 3px solid black;">
            <h3>일자리</h3>
            <div id="jobList"> </div>
        </div>

        <!----------------------------- 봉사 ----------------------------->
        <!----------------------------- 봉사 ----------------------------->
        <div class="volunteer-container">
            <h3>봉사</h3>
            <div id="vlntrList"> </div>
        </div>

        <p id="title"></p>

    </div>
  </div>
  
  <script>
    // Firebase 구성 객체
    const firebaseConfig = {
      apiKey: "AIzaSyD5OBSUvXY-Yd_eBUsBWnNG8hltOZFXazE",
      authDomain: "webjeans-f0f95.firebaseapp.com",
      databaseURL: "https://webjeans-f0f95-default-rtdb.firebaseio.com",
      projectId: "webjeans-f0f95",
      storageBucket: "webjeans-f0f95.appspot.com",
      messagingSenderId: "334680708380",
      appId: "1:334680708380:web:35d36575bf793088e396d9",
      measurementId: "G-DXDNFGKM7T"
    };

    // Firebase 초기화
    firebase.initializeApp(firebaseConfig);

    // URL에서 쿼리 매개변수 읽어오기
    const urlParams = new URLSearchParams(window.location.search);
    const user_name = urlParams.get('user_name');

    // Firebase Realtime Database 참조 생성
    const db = firebase.database();
    const jobRef = db.ref('job_titles'); // 일자리 데이터베이스 참조
    const vlntrRef = db.ref('vlntr_titles'); // 일자리 데이터베이스 참조


    // 리스트에 데이터 추가하는 함수
    function drawList(listId, data) {
      // 데이터를 표시할 목록 요소
      const list = document.getElementById(listId);

      for (const key in data) {
          if (data.hasOwnProperty(key)) {
            const Data = data[key];
            const itemElement = document.createElement('div');
            itemElement.innerHTML = `
              <h4>${Data.title}</h4>
              <p>${Data.contents}</p>
            `;
            list.appendChild(itemElement);
          }
      }
    }

    // DOMContentLoaded 이벤트 리스너
    document.addEventListener('DOMContentLoaded', (event) => {

      // job 데이터 가져오기
      jobRef.once('value', (snapshot) => {
          const jobData = snapshot.val();

          // job 데이터 표시
          drawList("jobList", jobData);

      }).catch((error) => {
          console.error('Firebase에서 데이터를 읽어오는 중 오류 발생:', error);
      });

      // vlntr 데이터 가져오기
      vlntrRef.once('value', (snapshot) => {
          const vlntrData = snapshot.val();

          // vlntr 데이터 표시
          drawList("vlntrList", vlntrData);

      }).catch((error) => {
          console.error('Firebase에서 데이터를 읽어오는 중 오류 발생:', error);
      });
      //drawList("vlntrList", vlntrData);
    });

  </script>

</body>
</html>