<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  
  <title>로그인</title>

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap");
      .mainbtn {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        font-family: "Bagel Fat One", cursive;
        font-size: 60px;
        color:rgb(139, 208, 238);
        -webkit-text-stroke: 3px rgb(0, 0, 0);
        z-index: 1;
      }
      .mainbtn:hover {
        color: rgb(109, 196, 234);
      }
      #header{
        font-size: 40px;
        margin-bottom: 30px;
      }
      h1, h3{
        margin-top: 0;
        margin-bottom: 0;
      }
      body {
        background-size: 1920px 1080px;
        background-color: #afd485;
        font-family:sans-serif;
        text-align: center;
        align-items: center;
      }
      .container{
        border: 3px solid black;
        border-radius: 15px;
        margin: 20px;
        max-height: 960px;
        min-width: 800px;
        background-color: white; 
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #video{
        border: 3px solid black;
        border-radius: 15px;
        transform: scaleX(-1); /* X 축 방향으로 반전 */
        width: 640px;
        height: 480px;
      }
      .botton {
          position:relative;
          height: 70px;
          width: 60%;

          margin-top: 30px;
          padding: 15px;

          font-size: 35px;
          font-weight: bold;
          text-align: center;

          border: 3px solid black;
          border-radius: 20px; 
          background-color: rgb(255, 255, 255);
          max-width: 576px;
      }
      .botton:hover {
            background-color: rgba(84, 106, 83, 0.554);
      }
      p{
          font-size: 30px;
          font-weight: 600;
          margin-top: 20px;
          margin-bottom: 0;
          color: rgba(84, 106, 83, 0.554);
          height: 50px;
      }
  </style>
</head>
<body>

  <div class="container">

    <header>
      <!-- 메인 홈 버튼 -->
      <button type="button" class="mainbtn" onClick="location.href='index.html?user_name=' + name">
        <h1>청바지</h1>
      </button>

      <div id="header">
        <h3>로그인</h3>
      </div>
    </header>

    <video id="video" width="1280" height="960" autoplay></video>
    <button id="captureButton" class="botton"> 얼굴 인식하기 </button>
    <p id="countdown"> </p>
    <p id="hello"> </p>

  </div>
  
  <script>

    const firebaseConfig = {
      apiKey: "AIzaSyD5OBSUvXY-Yd_eBUsBWnNG8hltOZFXazE",
      authDomain: "webjeans-f0f95.firebaseapp.com",
      databaseURL: "https://webjeans-f0f95-default-rtdb.firebaseio.com",
      projectId: "webjeans-f0f95",
      storageBucket: "webjeans-f0f95.appspot.com",
      messagingSenderId: "334680708380",
      appId: "1:334680708380:web:35d36575bf793088e396d9",
      measurementId: "G-DXDNFGKM7T"
    };

    // Firebase 초기화
    firebase.initializeApp(firebaseConfig);

    // 데이터베이스 경로 설정
    var db = firebase.database();
    var useridRef = db.ref('user_data/user_id');
    var userRef = db.ref('users');
    
    let name = null;

    const storage = firebase.storage();

    const video = document.getElementById('video');
    const captureButton = document.getElementById('captureButton');
    const info = document.getElementById('countdown');
    let captureCount = 0;
    firebase.database().ref('flag').set(0);
    
    // 웹캠을 위한 사용자 미디어 가져오기
    navigator.mediaDevices.getUserMedia({ video: true })
      .then((stream) => {
        video.srcObject = stream;
      })
      .catch((error) => {
        console.error('웹캠 접근 오류:', error);
      });

     /*-------------------------------------------------------------------------------------------------*/
     /*-------------------------------------------------------------------------------------------------*/
     /*-------------------------------------------------------------------------------------------------*/

     
    // 메인 페이지로 이동
    function redirectToAnotherLocalFile() {
        // 새로운 로컬 파일의 경로를 지정
        var newPagePath = "index.html?user_name=" + name;
        // 페이지 이동
        window.location.href = newPagePath;
    }

    function queryUserData(userId) {
        userRef.orderByChild("number").equalTo(userId).once('value')
            .then(function(snapshot) {
                snapshot.forEach(function(childSnapshot) {
                    var data = childSnapshot.val();
                    name = data.name;
                });
            })
            .catch(function(error) {
                console.error("데이터 조회 오류:", error);
            });   
    }

    captureButton.addEventListener('click', () => {
      info.innerText = ' 잠시만 기다려 주세요 . . . ';
      // 이미 캡처한 경우
      if (captureCount >= 1) {
        console.log('로그인 시도');
        return;
      }

      console.log('사진 촬영' + captureCount);

      // <canvas> 요소의 2D 그래픽 컨텍스트를 가져와서 context 변수에 저장
      const canvas = document.createElement('canvas');
      const context = canvas.getContext('2d');

      // 사진 사이즈 설정
      canvas.setAttribute("width", 640);
      canvas.setAttribute("height", 480);
      
      // 캡처된 Canvas 이미지를 데이터 URL로 변환
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
      const imageDataURL = canvas.toDataURL('image/png');

      // 고유한 파일명 생성
      const filename = `signin_image_${captureCount + 1}.png`;

      // Firebase Storage 위치에 대한 참조
      const storageRef = storage.ref(`testset/${filename}`);

      // 이미지 업로드
      function handleImageUpload() {
        storageRef.putString(imageDataURL, 'data_url').then((snapshot) => {
          console.log('이미지 업로드 성공:', snapshot);

          // 업로드된 이미지의 다운로드 URL 가져오기
          storageRef.getDownloadURL().then((url) => {
            useridRef.once('value')
              .then(function(snapshot) {
                var user_data = snapshot.val();
                if (user_data) {
                  var confidence = user_data.confidence || 0.0;
                  if (confidence >= 20.0) {
                    setTimeout(function() {
                      info.innerText = "로그인 성공";
                      hello.innerText = name + "님, 반갑습니다.";
                    }, 5000);

                    const user_id = user_data.id;
                    queryUserData(user_id);

                    setTimeout(redirectToAnotherLocalFile, 10000);
                  } else {
                    setTimeout(function() {
                      info.innerText = "로그인 실패";
                    }, 5000);
                  }
                } 
              })
              .catch(function(error) {
                console.error("오류 발생: " + error);
              });
          });

          // 캡처 카운트 증가
          captureCount += 1;
        }).catch((error) => {
          console.error('이미지 업로드 오류:', error);
        });
      }

      setTimeout(handleImageUpload, 5000);


      console.log('사진 업로드 완료!!!!!!!!');

      // 회원가입 / 로그인 페이지 구별용 flag 설정 ( 2 -> 로그인 )
      firebase.database().ref('flag').set(2)
        .then(() => {
            console.log('Flag 값 설정: ', 2);
        })
        .catch(error => {
            console.error('Flag 값 설정 중 오류 발생:', error);
        });

    });
  </script>

</body>
</html>