<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Calendar</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap");
        body {
            background-size: 1920px 1080px;
            background-color: #afd485;
            font-family: Arial, sans-serif;
        }
        .mainbtn {
            position:absolute;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            top: 20px;
            left: 60px;
            font-family: "Bagel Fat One", cursive;
            font-size: 60px;
            color:rgb(139, 208, 238);
            -webkit-text-stroke: 2px rgb(0, 0, 0);
            z-index: 1;
        }
        .mainbtn:hover {
            color: rgb(109, 196, 234);
        }
        h1, h3, h4{
            margin-top: 0;
            margin-bottom: 0;
        }
        .container{
            display: flex; /* 가로로 나란히 배치하기 위해 flex를 사용 */
            border: 3px solid black;
            border-radius: 15px;
            margin: 20px;
            height: 1040px;
            width: 1860px;
            background-color: white; /* 배경색 설정 (선택 사항) */
        }

/**************************************************************************/
/* 프로필 디자인 */
/**************************************************************************/
        .profile-container{
            position: relative;
            display: flex; /* 가운데 정렬을 위해 flex 사용 */
            flex-direction: column;
            justify-content: center; 
            flex: 2;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            letter-spacing: 4px;
        }
        #user-name{
            text-align: center;
            font-size: 70px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .basic_info{
            display: flex; /* 가운데 정렬을 위해 flex 사용 */
            justify-content: space-between;
            justify-content: center; /* 가로 가운데 정렬 */
            margin: 30px;
        }
        .other_info{
            display: flex; /* 가운데 정렬을 위해 flex 사용 */
            flex-direction: column;
            justify-content: center; /* 가로 가운데 정렬 */
            padding-left: 90px;
        }
        #user-gender, #user-age{
            font-size: 50px;
            flex-basis: 50%;
            text-align: center;
            font-weight: bold;
        }
        .other_info div{
            padding-top: 50px;
            font-size: 40px;
            font-weight: bold;
        }

/**************************************************************************/
/* 달력 디자인 */
/**************************************************************************/
        .calendar-container{
            position: relative;
            flex: 3;
            padding: 30px; /* 여백 설정 (선택 사항) */
            min-width: 45%;
            flex-direction: column;
            display: flex;
            justify-content: center;
        }
        .cal_top{
            display: flex;
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .cal{
            text-align: center; 
        }
        #currentMonth{
            flex: 1;
            position: relative;
            flex-basis: 30%;
        }
        .calendar-container button{
            flex: 1;
            padding: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0);
            font-size: 50px;
            z-index: 2;
        }
        table.calendar{
            /*border: 2px solid rgb(255, 0, 0);*/
            display: inline-table;
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed; /* 테이블의 레이아웃을 고정합니다. */
        }
        table.calendar td{
            text-align: left;
            vertical-align: top;
            border: 2px solid rgb(0, 0, 0);
            width: 130px; /* 150 */
            height: 97.5px; /* 100 */
            font-size: 20px;
        }
        .cal-day{
            position: relative;
            z-index: 2;
            margin: 3px;
            padding: 5px;
            display: inline;
            font-size: 20px;
            top: 10px;
            font-weight: bold;

            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            color: black;
        }
        .today {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
        }
        .cal-schedule{
            white-space: nowrap; /* 텍스트가 한 줄로 표시되도록 설정 */
            overflow: hidden; /* 텍스트가 요소를 넘어갈 때 숨김 처리 */
            text-overflow: ellipsis; /* 텍스트를 "..."으로 대체 */
            /*width: 100px;
            max-width: 80%;*/
            padding-top: 20px;
            padding-left: 7px;
            display: none; /* 일정 컨테이너를 초기에 숨김으로 설정 */
        }
        .cal_picture{
            position: relative;
            z-index: 1;

            /*width: 100%;*/
            height: 100%;
            /*height: 150px;*/
            width: 100%;
            /*("width", 640);
            ("height", 480);*/

            padding: 0px;
            margin: 0px;

            background-size: cover;

            top: -22.5px;
            display: inline-block;
        }
        .square{
            border-left: 3px solid rgb(255, 255, 255);
            border-right: 3px solid rgb(255, 255, 255);
            z-index: 3;
        }


/**************************************************************************/
/* 일정 추가 디자인 */
/**************************************************************************/
        .cal_bottom{
            display: flex;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .cal_btn{
            flex: 1.5;
            display: flex;
            border-right: 3px solid black;
            padding-top: 20px;
        }
        #pic-sch{
            height: 140px;
            margin: 10px;
            margin-right: 20px;

            font-size: 30px;
            font-weight: bold;

            background-color: rgba(255, 255, 255, 0.815);
            border-radius: 30px; 
            border: 3px solid black;
        }
        #pic-sch:hover{
            background-color: #91b06e8b;
        }

        #schedule{
            font-weight: 600;
            display: flex; 
            flex: 6;
            justify-content: flex-start;
            font-size: 20px;
            height: 20%;
            margin: 20px;
            margin-right: 0px;
        }
        .sch_input{
            flex: 2.5;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .sch_btn{
            flex: 1;
            display: flex;
            padding-top: 60px;
        }

        #schedule label{
            font-size: 30px;
        }
        #schedule input{
            height: 50px;
            margin-top: 20px;
            padding-left: 10px;
            font-size: 30px;

            text-align:left;
            border-radius: 20px; 
            background-color: rgba(255, 255, 255, 0.815);
            border: 3px solid black;
        }
        .sch_btn button{
            height: 70px;
            margin: 10px;

            font-size: 30px;
            font-weight: bold;

            background-color: rgba(255, 255, 255, 0.815);
            border-radius: 30px; 
            border: 3px solid black;
        }
        .sch_btn button:hover{
            background-color: #91b06e8b;
        }


    </style>

</head>


<body>

    <div class="container">

      <!-- 메인 홈 버튼 -->
      <button class="mainbtn" onClick="location.href='index.html?user_name=' + user_name">
        <h1>청바지</h1>
      </button>
      <!----------------------------- 프로필 ----------------------------->
      <!----------------------------- 프로필 ----------------------------->
      <div class="profile-container">
        <h2 id="user-name"></h2>

        <div class="basic_info">
            <span id="user-age"></span>
            <span id="user-gender"></span>
        </div>

        <div class="other_info">

            <div class="telnum_container">
                <span class="bdate">생일: </span>
                <span id="user-bdate"></span>                
            </div>

            <div class="telnum_container">
                <span>전화번호 : </span>
                <span id="user-tel"></span>
            </div>

            <div class="address_container">
                <span>주소 : </span>
                <span class="address"></span>
            </div>

            <div class="hobby_container">
                <span>취미 : </span>
                <span class="hobby"></span>
            </div>

        </div>

        
      </div>

      
      <!----------------------------- 달력 ----------------------------->
      <!----------------------------- 달력 ----------------------------->
      <div class="calendar-container">
        <div class="cal_top">
          <button id="movePrevMonth">⬅️</button>
          <h1 id="currentMonth">월/년</h1>
          <button id="moveNextMonth">➡️</button>
        </div>

        <div id="cal_tab" class="cal"> </div>

        <div class="cal_bottom">
            <div class="cal_btn">
                <button id="pic-sch">일정 사진</button>               
            </div>

            <form id="schedule">
                <div class="sch_input">
                    <label for="sch_date"> 날짜</label>
                    <input type="date" id="sch_date" required/>
                </div>

                <div class="sch_input">
                    <label for="event">일정</label>
                    <input type="text" id="event" required>
                </div>

                <div class="sch_btn">
                    <button type="submit">추가</button>
                </div>
            </form>
        </div>
      </div>
    </div>


    <!------------------------------------------------ 달력 스크립트 ----------------------------------------------->
    <!------------------------------------------------ 달력 스크립트 ----------------------------------------------->
    <script type="text/javascript">
        var today = null;
        var year = null;
        var month = null;
        var firstDay = null;
        var lastDay = null;
        var $tdDay = null;
        var $tdSche = null;
        var $tdPic = null;
        var jsonData = null;
        
        const firebaseConfig = {
            apiKey: "AIzaSyD5OBSUvXY-Yd_eBUsBWnNG8hltOZFXazE",
            authDomain: "webjeans-f0f95.firebaseapp.com",
            databaseURL: "https://webjeans-f0f95-default-rtdb.firebaseio.com",
            projectId: "webjeans-f0f95",
            storageBucket: "webjeans-f0f95.appspot.com",
            messagingSenderId: "334680708380",
            appId: "1:334680708380:web:35d36575bf793088e396d9",
            measurementId: "G-DXDNFGKM7T"
        };

        // URL에서 쿼리 매개변수 읽어오기
        const urlParams = new URLSearchParams(window.location.search);
        const user_name = urlParams.get('user_name');

        
        document.getElementById('user-name').textContent = user_name;
        // Firebase 초기화
        firebase.initializeApp(firebaseConfig);
    
        const db = firebase.database();
        const scheduleRef = db.ref('schedules/' + user_name); // 데이터베이스 경로
        var userRef = db.ref('users');

        const imagesByDate = {};



        var storage = firebase.storage();
        var storageRef = storage.ref();

        function queryUserData(user) {
            userRef.orderByChild("name").equalTo(user).once('value')
                .then(function(snapshot) {
                    snapshot.forEach(function(childSnapshot) {
                        var data = childSnapshot.val();

                        // 생일 정보를 사용하여 나이 계산
                        const birthdate = new Date(data.birthdate);
                        const today = new Date();
                        let age = today.getFullYear() - birthdate.getFullYear();
                        if (
                            today.getMonth() < birthdate.getMonth() ||
                            (today.getMonth() === birthdate.getMonth() &&
                            today.getDate() < birthdate.getDate())
                        ) {
                            age--;
                        }

                        //et b_Month = 



                        document.getElementById('user-name').textContent = data.name;

                        document.getElementById('user-age').textContent = age +' 세';

                        document.getElementById('user-bdate').textContent = birthdate.getMonth()+' 월  '+birthdate.getDate()+' 일';

                        document.getElementById('user-gender').textContent = data.gender;

                        document.getElementById('user-tel').textContent = data.tel;
                    });
                })
                .catch(function(error) {
                    console.error("데이터 조회 오류:", error);
                });   
        }
        queryUserData(user_name);

        // 스케줄 데이터 가져오기
        function setData() {
            return new Promise((resolve, reject) => {
                // 데이터를 가져오는 코드
                scheduleRef.once('value', (snapshot) => {
                    jsonData = snapshot.val();
                    console.log("setData 실행");
                    console.log(jsonData);
                    resolve(); // 데이터 가져오기가 완료되면 resolve 호출
                }).catch((error) => {
                    console.error('Firebase에서 데이터를 읽어오는 중 오류 발생:', error);
                    reject(error); // 오류가 발생하면 reject 호출
                });
            });
        }

        // 사진 데이터 가져오기
        function getAllImagesByDate() {

            // 사용자 폴더 참조
            const userFolderRef = storageRef.child(`calendar_images/${user_name}`);

            return userFolderRef.listAll()
                .then((result) => {
                    // 모든 항목을 가져옴
                    const promises = result.items.map((imageRef) => {
                        // 이미지 URL 가져오기
                        return imageRef.getDownloadURL().then((url) => {
                            // 이미지 파일명에서 날짜 정보 추출 (예: "20230924.jpg")
                            const fileName = imageRef.name;
                            const dateMatch = fileName.match(/(\d{4})(\d{2})(\d{2})/);
                            if (dateMatch) {
                                const year = dateMatch[1];
                                const month = dateMatch[2];
                                const day = dateMatch[3].replace(/^0+/, ''); // 앞의 0 제거

                                if (!imagesByDate[year]) {
                                    imagesByDate[year] = {};
                                }
                                if (!imagesByDate[year][month]) {
                                    imagesByDate[year][month] = {};
                                }

                                // 날짜별 이미지 URL 저장
                                imagesByDate[year][month][day] = url;
                            }
                        });
                    });
                    console.log(imagesByDate);
                    return Promise.all(promises).then(() => imagesByDate);
                });
        }
            
        $(document).ready(function() {
            drawCalendar();
            initDate();
            drawDays();

            $("#movePrevMonth").on("click", function(){movePrevMonth();});
            $("#moveNextMonth").on("click", function(){moveNextMonth();});

            // 스케줄 데이터를 불러온 후에 drawPic() 호출
            getAllImagesByDate().then(() => {
                console.log("스케줄 그리기")
                drawPic();
            });
            // 스케줄 데이터를 불러온 후에 drawSche() 호출
            setData().then(() => {
                drawSche();
            });
        });

        // 달력 컨테이너와 이전/다음 달 버튼
        const calendarContainer = document.getElementById("calendar");
        const prevMonthBtn = document.getElementById("prevMonthBtn");
        const nextMonthBtn = document.getElementById("nextMonthBtn");
        
        //Calendar 그리기
        function drawCalendar(){
            var setTableHTML = "";  // setTableHTML 변수는 달력의 HTML 템플릿을 저장하기 위한 문자열
            setTableHTML+='<table class="calendar">';  // CSS 클래스를 지정
    
                // 요일 헤더 행(<tr>)을 추가합니다. 일요일(SUN)부터 토요일(SAT)까지의 요일을 나타내는 <th> 요소들을 생성
            setTableHTML+='<tr style="font-size:30px; height: 60px; border-bottom: 5px solid black">  <th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th>  </tr>';
            
            // 6개의 주를 반복하면서 각 주에 해당하는 <tr> 요소를 추가합니다. <tr height="100">를 사용하여 각 주의 높이를 설정합니다.
            for(var i=0;i<6;i++){
                setTableHTML+='<tr height="90" class="square">';
                    // 각 주에서 7일(요일)을 반복하면서 날짜 칸(<td>)을 추가
                    // 각 날짜 칸 안에는 두 개의 <div> 요소가 포함
                for(var j=0;j<7;j++){
                        // style -> 텍스트가 한 줄로 표시되도록 설정, 텍스트가 요소를 넘어갈 때 숨김 처리, 텍스트를 "..."으로 대체
                    setTableHTML+='<td>';
    
                        // 날짜를 표시하는 <div class="cal-day">
                    setTableHTML+='    <div class="cal-day"></div>';
    
                        // 사진을 표시하는 <div class="cal_picture">
                    setTableHTML+='    <div class="cal_picture"></div>';

                        // 일정을 표시하는 <div class="cal-schedule">
                    setTableHTML+='    <div class="cal-schedule"></div>';
                    
                    setTableHTML+='</td>';
                }
                setTableHTML+='</tr>';
            }
            setTableHTML+='</table>';
            // 닫는 태그로 <td>, <tr>, <table>을 순서대로 닫아서 테이블을 완성
    
            // setTableHTML 문자열을 가지고 있는 HTML 코드를 id가 "cal_tab"인 요소에 삽입합니다. 이렇게 하면 달력이 표시됩니다.
            $("#cal_tab").html(setTableHTML);
        }
        
        //날짜 초기화
        function initDate(){
            $tdDay = $("td div.cal-day")
            $tdPic = $("td div.cal_picture")
            $tdSche = $("td div.cal-schedule")
            dayCount = 0;
            today = new Date();
            year = today.getFullYear();
            month = today.getMonth()+1;
            if(month < 10){month = "0"+month;}
            firstDay = new Date(year,month-1,1);
            lastDay = new Date(year,month,0);
        }
        
        //calendar 날짜표시
        function drawDays(){
            document.getElementById("currentMonth").textContent = `${year}년 ${month}월`;
    
            for(var i=firstDay.getDay();i<firstDay.getDay()+lastDay.getDate();i++){
                $tdDay.eq(i).text(++dayCount);
    
                // Add a class to today's date
                if (year == today.getFullYear() && month == today.getMonth() + 1 && dayCount == today.getDate()) {
                    $tdDay.eq(i).addClass('today');
                }
            }
            for(var i=0;i<42;i+=7){
                $tdDay.eq(i).css("color","red");
            }
            for(var i=6;i<42;i+=7){
                $tdDay.eq(i).css("color","blue");
            }
    
            // Add click event to today's date
            $(".today").click(function() {
                // Remove red border from other cells
                $(".today").removeClass('today');
                // Add red border to the clicked cell
                $(this).addClass('today');
            });
        }
        
        //calendar 월 이동
        function movePrevMonth(){
            month--;
            if(month<=0){
                month=12;
                year--;
            }
            if(month<10){
                month=String("0"+month);
            }
            getNewInfo();
            }
        
        function moveNextMonth(){
            month++;
            if(month>12){
                month=1;
                year++;
            }
            if(month<10){
                month=String("0"+month);
            }
            getNewInfo();
        }
        
        //정보갱신
        function getNewInfo(){
            for(var i=0;i<42;i++){
                $tdDay.eq(i).text("");
                $tdPic.eq(i).text("");
                $tdSche.eq(i).text("");
                $tdDay.eq(i).removeClass('today');  // Remove the 'today' class
            }
            dayCount=0;
            firstDay = new Date(year,month-1,1);
            lastDay = new Date(year,month,0);
            drawDays();
            drawPic();
            drawSche();
        }
        
        // 사진 그리기
        function drawPic() {
            for (var i = firstDay.getDay(); i < firstDay.getDay() + lastDay.getDate(); i++) {
                var dateMatch = i - firstDay.getDay() + 1;
                var dateStr = year + "-" + month + "-" + dateMatch;

                // 이미지 매핑에서 해당 날짜의 이미지 경로 가져오기
                var imageSrc = imagesByDate[year] && imagesByDate[year][month] && imagesByDate[year][month][dateMatch];

                if (imageSrc) {
                    // 이미지가 있는 경우, 배경 이미지로 설정
                    $tdPic.eq(i).css('background-image', 'url(' + imageSrc + ')');
                    $tdPic.eq(i).text(''); // 텍스트 내용 지우기
                } else {
                    // 이미지가 없는 경우, 배경 이미지 초기화
                    $tdPic.eq(i).css('background-image', 'none');
                    $tdPic.eq(i).text(''); // 텍스트 내용 지우기
                }
            }

            // 이전 달의 이미지 초기화
            for (var i = 0; i < firstDay.getDay(); i++) {
                $tdPic.eq(i).css('background-image', 'none');
                $tdPic.eq(i).text(''); // 텍스트 내용 지우기
            }
            // 다음 달의 이미지 초기화
            for (var i = firstDay.getDay() + lastDay.getDate(); i < 42; i++) {
                $tdPic.eq(i).css('background-image', 'none');
                $tdPic.eq(i).text(''); // 텍스트 내용 지우기
            }
        }
        
        //스케줄 그리기
        function drawSche(){
            setData();
            var dateMatch = null;  // 변수 dateMatch 초기화

            for(var i=firstDay.getDay();i<firstDay.getDay()+lastDay.getDate();i++){
                var txt = "";
    
                txt =jsonData[year];
                if(txt){
                    txt = jsonData[year][month];
                    if(txt){
                        txt = jsonData[year][month][i];
                        dateMatch = firstDay.getDay() + i - 1; 
                        $tdSche.eq(dateMatch).text(txt);
                    }
                }
            }
        }

        // 이벤트와 이미지 컨테이너를 번갈아가며 표시하는 함수
        function toggleContainers(showEvents) {
            if (showEvents) {
                console.log("일정")
                $(".cal-schedule").show();
                $(".cal_picture").hide();
            } else {
                console.log("사진")
                $(".cal-schedule").hide();
                $(".cal_picture").show();
            }
        }

        // 버튼 클릭 이벤트 핸들러
        $("#pic-sch").click(function() {
            // 현재 상태를 확인하여 반대로 변경
            var eventContainerIsVisible = $(".cal-schedule").is(":visible");
            toggleContainers(!eventContainerIsVisible);
        });

        // 일정 추가
        document.getElementById('schedule').addEventListener('submit', function (e) {
            e.preventDefault();
            
            const dateInput = new Date(document.getElementById('sch_date').value);

            const year = dateInput.getFullYear();
            const month = dateInput.getMonth();
            const day = dateInput.getDate();

            const event = document.getElementById('event').value;

            const monthStr = (month < 10) ? '0' + month : '' + month;

            // Firestore에 연도별로 그룹화된 컬렉션 내에 일정 추가
            const scheduleRef = db.ref('schedules').child(user_name).child(year).child(monthStr).child(day);
            scheduleRef.set(event)
                .then(() => {
                    alert('일정이 추가되었습니다.');
                    // 추가한 일정을 즉시 화면에 표시
                    const dateMatch = firstDay.getDay() + parseInt(day, 10) - 1;
                    $tdSche.eq(dateMatch).text(event);
                })
                .catch((error) => {
                    console.error('일정 추가 중 오류:', error);
                });

            // 양식 초기화
            document.getElementById('sch_date').value = '';
            document.getElementById('event').value = '';
        });
    
    </script>

</body>
</html>