<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <title>회원가입  - 얼굴 등록</title>

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap");
      .mainbtn {
          background-color: rgba(0, 0, 0, 0);
          border: none;
          font-family: "Bagel Fat One", cursive;
          font-size: 60px;
          color:rgb(139, 208, 238);
          -webkit-text-stroke: 3px rgb(0, 0, 0);
          z-index: 1;
      }
      .mainbtn:hover {
        color: rgb(109, 196, 234);
    }
      #header{
        font-size: 40px;
        margin-bottom: 30px;
      }
      h1, h3, h4{
        margin-top: 0;
        margin-bottom: 0;
      }
      body {
        background-size: 1920px 1080px;
        background-color: #afd485;
        font-family:sans-serif;
        text-align: center;
        align-items: center;
      }
      h4{
        font-size: 25px;
        margin-bottom: 20px;
      }
      .container{
        border: 3px solid black;
        border-radius: 15px;
        margin: 20px;
        height: 970px;
        min-width: 1000px;
        background-color: white;
        padding: 2%;
      }
      .main-container{
        display: flex;
        justify-content: center;
      }
      .userinfo-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        
        align-items: center;
      }
      .capface-container{
        display: flex;
        flex-direction: column;
        
        align-items: center; 
        flex: 1;
      }
      #info_basic{
          margin : 20px ;
          display: block;
          width: 80%;
          height: 120px;
          align-items: center; 

          box-sizing: border-box;
          background-color: rgba(0, 0, 0, 0);
      }
      #info_basic input {
          display: block;
          height: 50px;
          width: 100%;

          padding-left: 10px;
          font-size: 25px;
          font-weight: 500;
          text-align:left;
          color: rgb(120, 120, 120);
          letter-spacing: 2px;
          border-radius: 10px; 
          border: 3px solid black;
      }
      .sex-container{
        display: flex;
      }
      .sex-inne-container{
        flex: 1;
        font-size: 20px;
        font-weight: 500;
        align-items: center;
        margin: 0px;
      }
      #video{
        border: 3px solid black;
        border-radius: 15px;
        transform: scaleX(-1); /* X 축 방향으로 반전 */
        width: 576px;
        height: 432px;
        margin-left: 30px;
      }
      .botton {
          position:relative;
          height: 60px;
          width: 50%;
          margin-top: 30px;
          font-size: 30px;
          font-weight: bold;
          border: 3px solid black;
          border-radius: 15px; 
          background-color: rgb(255, 255, 255);
      }
      .botton:hover {
            background-color: rgba(84, 106, 83, 0.554);
      }
      #countdown{
          font-size: 30px;
          font-weight: bold;
          color: rgba(84, 106, 83, 0.554);
      }
  </style>

</head>

<body>

  <div class="container">

    <header>
      <!-- 메인 홈 버튼 -->
      <button type="button" class="mainbtn" onClick="location.href='index.html?user_name='+ user_name">
        <h1>청바지</h1>
      </button>

      <div id="header">
        <h3>회원가입</h3>
      </div>
    </header>

    <div class="main-container">
      <!----------------------------- 기본 정보 ----------------------------->
      <!----------------------------- 기본 정보 ----------------------------->
      <!-- 이름 저장하면 고유 번호가 생성되어 사진과 함께 storage와 realtime database에 저장됨 -->
      <div class="userinfo-container">

        <!--이름-->
        <div id="info_basic">
          <h4>이름</h4>
          <input type="text" id="nameInput" required placeholder="홍길동" />
        </div>

        <!--전화번호    required   -->
        <div id="info_basic">
          <h4>전화번호</h4>
          <input type="tel" id="usertel" placeholder="010-1234-5678" />
        </div>
        
        <!--생년월일-->
        <div id="info_basic">
          <h4>생년월일</h4>
          <input
            type="date"
            id="userbdate"
            min="1900-01-01"
            max="1970-01-01"
            class="birth"
          />
        </div>

        
        <div id="info_basic">
          <h4>성별</h4>
          <div class="sex-container">

            <div class="sex-inne-container">
              <label for="female" class="sex_name">여성</label>
              <input id="female" name="usergender" type="radio" value="여성" />
            </div>

            <div class="sex-inne-container">
              <label for="male" class="sex_name">남성</label>
              <input id="male" name="usergender" type="radio" value="남성" />
            </div>
          </div>
        </div>
      </div>

      <!----------------------------- 얼굴 등록 ----------------------------->
      <!----------------------------- 얼굴 등록 ----------------------------->
      <div class="capface-container">
        <h4>얼굴 등록</h4>
        <video id="video" width="1280" height="960" autoplay></video>
        <!--<canvas id="canvas" width="640" height="480" style="display:none;"></canvas>-->
        <button id="captureButton" class="botton"> 회원 가입 </button>
        <p id="countdown"> </p>
      </div>
    </div>

    <!-- <button id="submitButton" class="botton" onclick="savenum()"> 회원 가입 </button> -->
    <!--<input type="submit" value="회원가입" id="submitButton"/>-->

  </div>

  <!-- Firebase 구성 정보 -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyD5OBSUvXY-Yd_eBUsBWnNG8hltOZFXazE",
      authDomain: "webjeans-f0f95.firebaseapp.com",
      databaseURL: "https://webjeans-f0f95-default-rtdb.firebaseio.com",
      projectId: "webjeans-f0f95",
      storageBucket: "webjeans-f0f95.appspot.com",
      messagingSenderId: "334680708380",
      appId: "1:334680708380:web:35d36575bf793088e396d9",
      measurementId: "G-DXDNFGKM7T"
    };

    const urlParams = new URLSearchParams(window.location.search);
    const user_name = urlParams.get('user_name');

    // Firebase 초기화
    firebase.initializeApp(firebaseConfig);

    // Firebase Authentication 및 Firestore 참조
    //const auth = firebase.auth();
    //const firestore = firebase.firestore();
    const storage = firebase.storage();
    const database = firebase.database();

    const video = document.getElementById('video');
    const nameInput = document.getElementById('nameInput');
    const telInput = document.getElementById('usertel');
    const bdateInput = document.getElementById('userbdate');

    // 성별 정보 가져오기
    const userGenderElements = document.querySelectorAll('input[name="usergender"]');
    let userGender = null;

    const captureButton = document.getElementById('captureButton');
    const info = document.getElementById('countdown');
    let captureCount = 0;
    var picNum = 5;  // 사진 촬영 횟수  *****************************************************************************

    // 웹캠을 위한 사용자 미디어 가져오기
    navigator.mediaDevices.getUserMedia({ video: true })
      .then((stream) => {
        video.srcObject = stream;
      })
      .catch((error) => {
        console.error('웹캠 접근 오류:', error);
      });

/*------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------*/

    // 캡처 버튼 클릭 이벤트
    captureButton.addEventListener('click', () => {

      const userName = nameInput.value;
      const userTel = telInput.value;
      const userBDate = bdateInput.value;
      
      userGenderElements.forEach((element) => {
        if (element.checked) {
          userGender = element.value;
        }
      });

      captureCount = 0;

      // Firebase Realtime Database에서 현재 저장된 아이템 개수 가져오기
      const userRef = database.ref('users');

      userRef.once('value').then((snapshot) => {

        const userNumber = snapshot.numChildren() + 1; // 저장된 아이템 개수 + 1
        
        // 중복된 이름이 있는지 확인
        userRef.orderByChild('name').equalTo(userName).once('value').then((snapshot) => {

          if (snapshot.exists()) {
            alert('이미 같은 이름이 저장되어 있습니다.');
          } else {
            // 중복된 이름이 없을 때 Firebase Realtime Database에 이름 및 번호 저장
            userRef.push({ name: userName, number: userNumber,  tel: userTel, birthdate: userBDate, gender: userGender });

            const capturePromises = [];

            for(let i = 0; i < picNum; i++){
              const capturePromise = new Promise((resolve, reject) => {

                setTimeout(() => {
                  console.log('사진 촬영' + captureCount);

                  // <canvas> 요소의 2D 그래픽 컨텍스트를 가져와서 context 변수에 저장
                  const canvas = document.createElement('canvas');
                  const context = canvas.getContext('2d');

                  // 사진 사이즈 설정  *****************************************************************************
                  canvas.setAttribute("width", 640);
                  canvas.setAttribute("height", 480);

                  // <video> 요소에서 현재 프레임을 가져와서 <canvas>에 그림
                  // 캡처된 Canvas 이미지를 데이터 URL로 변환
                  context.drawImage(video, 0, 0, canvas.width, canvas.height);
                  const imageDataURL = canvas.toDataURL('image/png');

                  // 고유한 파일명 생성
                  const name = nameInput.value || 'unknown';
                  const fileName = `user.${userNumber}.${captureCount + 1}.png`;

                  // 캡처 카운트 증가
                  captureCount += 1;

                  // Firebase 스토리지의 참조(저장할 위치) 생성 (파일 경로 설정)
                  const storageRef = storage.ref(`signup/user_id.${userNumber}/${fileName}`);

                  // 카운트 다운
                  timer = picNum - captureCount;
                  info.innerText = '잠시만 기다려 주세요 . . . ' + timer;
                  

                  // 이미지 업로드
                  storageRef.putString(imageDataURL, 'data_url').then((snapshot) => {
                    console.log('이미지 업로드 성공:', snapshot);

                    // 업로드된 이미지의 다운로드 URL 가져오기
                    storageRef.getDownloadURL().then((url) => {
                      console.log('다운로드 URL:', url);
                    });

                    console.log('URL 업로드' + captureCount);
                    // 성공 시 resolve 호출
                    resolve();
                    
                    }).catch((error) => {
                        console.error('이미지 업로드 오류:', error);
                    });

                    console.log('사진 업로드', i);

                    // // 성공 시 resolve 호출
                    // resolve();
                  }, i * 1000);
                });
                capturePromises.push(capturePromise);
              }

              // for문 완료 후 실행
              Promise.all(capturePromises)
                .then(() => {
                  console.log('사진 업로드 완료!!!!!!!!');
                  info.innerText = '얼굴 인식 완료';

                  // 회원가입 / 로그인 페이지 구별용 flag 설정 ( 1 -> 회원가입 )
                  firebase.database().ref('flag').set(1)
                    .then(() => {
                      console.log('Flag 값 설정: ', 1);
                    })
                    .catch(error => {
                      console.error('Flag 값 설정 중 오류 발생:', error);
                    });
                })
                .catch(error => {
                  console.error('작업 중 오류 발생:', error);
                });
          }
        });
      });
    });
  
  </script>

</body>
</html>
